PORT = 3000
MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.gr9fvb6.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = <genrated-secret-token>
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = <genrated-secret-token>
REFRESH_TOKEN_EXPIRY = 10d